CEO-PC:
IP address
subnet mask
gateway 
OS version

Task-9:
use kali-trusted linux pc
nmap command find the port scans for web server and dns server
take screenshot

Task-10:
1. configure the ip address in untrusted kali machine
2. ping from kali untrusted to any other machine(CEO-PC). wont get any message from untrusted machine
3  ping from CEO PC to Kali untrusted . You will get replies
4 take screenshot

task 11:
1. Turn on Wireshark on Kali Trusted PC
2. Repeat task 5
3 then you have to stop the scanfrom Wireshark and look for username and password jasper and 2hard2guess 
4 take screenshot